24.08.13 |   kir    | 60 |  1  | 30
25.08.13 | 65tytxh  | 65 |  0  | 10
26.08.13 |  65x86   | 49 |  2  | 21
28.08.13 | 68xfxt56 | 88 |  3  | 55
30.08.13 |  65txh   | 52 |  5  | 27
31.08.13 |   kir    | -  | 23  | 90
01.09.13 |  65txfh  | 60 | 17  | 33
08.09.13 |  65txfh  | 50 | 14  |  8

28.08.14 |          | -  |  0  | 14
29.08.14 |          | -  |  2  | ~40
30.08.14 |   kir    | -  | 36  | ~40
31.08.14 |          | -  |  2  | 50
06.09.14 |          | -  |  0  | 78
07.09.14 |   kir    | -  | 12  | 133
13.09.14 |          | -  | ~10 | 25

t = triangle
h = 764km
f = forest_lack
x = ^
y = v
z = >
dte | place | black | red | white

//S-V, S-ะช, \n\n\n*|
