WWWWWWWW                           WWWWWWWW   AAA                 SSSSSSSSSSSSSSS TTTTTTTTTTTTTTTTTTTTTTTEEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD        
W::::::W                           W::::::W  A:::A              SS:::::::::::::::ST:::::::::::::::::::::TE::::::::::::::::::::ED::::::::::::DDD     
W::::::W                           W::::::W A:::::A            S:::::SSSSSS::::::ST:::::::::::::::::::::TE::::::::::::::::::::ED:::::::::::::::DD   
W::::::W                           W::::::WA:::::::A           S:::::S     SSSSSSST:::::TT:::::::TT:::::TEE::::::EEEEEEEEE::::EDDD:::::DDDDD:::::D  
 W:::::W           WWWWW           W:::::WA:::::::::A          S:::::S            TTTTTT  T:::::T  TTTTTT  E:::::E       EEEEEE  D:::::D    D:::::D 
  W:::::W         W:::::W         W:::::WA:::::A:::::A         S:::::S                    T:::::T          E:::::E               D:::::D     D:::::D
   W:::::W       W:::::::W       W:::::WA:::::A A:::::A         S::::SSSS                 T:::::T          E::::::EEEEEEEEEE     D:::::D     D:::::D
    W:::::W     W:::::::::W     W:::::WA:::::A   A:::::A         SS::::::SSSSS            T:::::T          E:::::::::::::::E     D:::::D     D:::::D
     W:::::W   W:::::W:::::W   W:::::WA:::::A     A:::::A          SSS::::::::SS          T:::::T          E:::::::::::::::E     D:::::D     D:::::D
      W:::::W W:::::W W:::::W W:::::WA:::::AAAAAAAAA:::::A            SSSSSS::::S         T:::::T          E::::::EEEEEEEEEE     D:::::D     D:::::D
       W:::::W:::::W   W:::::W:::::WA:::::::::::::::::::::A                S:::::S        T:::::T          E:::::E               D:::::D     D:::::D
        W:::::::::W     W:::::::::WA:::::AAAAAAAAAAAAA:::::A               S:::::S        T:::::T          E:::::E       EEEEEE  D:::::D    D:::::D 
         W:::::::W       W:::::::WA:::::A             A:::::A  SSSSSSS     S:::::S      TT:::::::TT      EE::::::EEEEEEEE:::::EDDD:::::DDDDD:::::D  
          W:::::W         W:::::WA:::::A               A:::::A S::::::SSSSSS:::::S      T:::::::::T      E::::::::::::::::::::ED:::::::::::::::DD   
           W:::W           W:::WA:::::A                 A:::::AS:::::::::::::::SS       T:::::::::T      E::::::::::::::::::::ED::::::::::::DDD     
            WWW             WWWAAAAAAA                   AAAAAAASSSSSSSSSSSSSSS         TTTTTTTTTTT      EEEEEEEEEEEEEEEEEEEEEEDDDDDDDDDDDDD        
