{
   "app_list": {
      "app_launch_count": 0,
      "last_app_launch_ping": "13054348800000000",
      "last_launch_ping": "13054348800000000",
      "launch_count": 0
   },
   "browser": {
      "last_redirect_origin": ""
   },
   "gl_renderer_string": "Gallium 0.4 on AMD CEDAR",
   "gl_vendor_string": "X.Org",
   "gl_version_string": "3.0 Mesa 10.2.0-rc5",
   "hardware_acceleration_mode_previous": true,
   "http_original_content_length": "1744192432",
   "http_received_content_length": "1744192432",
   "local_state": {
      "multiple_profile_prefs_version": 7
   },
   "ntp": {
      "promo_resource_cache_update": "1409870805.644529"
   },
   "plugins": {
      "metadata": {
         "adobe-flash-player": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "help_url": "https://support.google.com/chrome/?p=plugin_flash",
            "lang": "en-US",
            "matching_mime_types": [ "application/futuresplash" ],
            "mime_types": [ "application/futuresplash", "application/x-shockwave-flash" ],
            "name": "Adobe Flash Player",
            "url": "http://get.adobe.com/flashplayer/",
            "versions": [ {
               "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html",
               "status": "up_to_date",
               "version": "11.1.102"
            } ]
         },
         "google-chrome-pdf": {
            "group_name_matcher": "*Chrome PDF Viewer*",
            "mime_types": [  ],
            "name": "Chrome PDF Viewer",
            "versions": [ {
               "comment": "Google Chrome PDF has no version information.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "google-talk": {
            "group_name_matcher": "*Google Talk*",
            "mime_types": [  ],
            "name": "Google Talk",
            "versions": [ {
               "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "java-runtime-environment": {
            "displayurl": true,
            "group_name_matcher": "Java*",
            "help_url": "https://support.google.com/chrome/?p=plugin_java",
            "lang": "en-US",
            "mime_types": [ "application/x-java-applet", "application/x-java-applet,version=1.1", "application/x-java-applet,version=1.1.1", "application/x-java-applet,version=1.1.2", "application/x-java-applet,version=1.1.3", "application/x-java-applet,version=1.2", "application/x-java-applet,version=1.2.1", "application/x-java-applet,version=1.2.2", "application/x-java-applet,version=1.3", "application/x-java-applet,version=1.3.1", "application/x-java-applet,version=1.4", "application/x-java-applet,version=1.4.1", "application/x-java-applet,version=1.4.2", "application/x-java-applet,version=1.5", "application/x-java-applet,version=1.6", "application/x-java-applet,version=1.7", "application/x-java-bean", "application/x-java-bean,version=1.1", "application/x-java-bean,version=1.1.1", "application/x-java-bean,version=1.1.2", "application/x-java-bean,version=1.1.3", "application/x-java-bean,version=1.2", "application/x-java-bean,version=1.2.1", "application/x-java-bean,version=1.2.2", "application/x-java-bean,version=1.3", "application/x-java-bean,version=1.3.1", "application/x-java-bean,version=1.4", "application/x-java-bean,version=1.4.1", "application/x-java-bean,version=1.4.2", "application/x-java-bean,version=1.5", "application/x-java-bean,version=1.6", "application/x-java-bean,version=1.7", "application/x-java-vm" ],
            "name": "Java(TM)",
            "url": "http://java.com/download",
            "versions": [ {
               "status": "requires_authorization",
               "version": "1.6.0.39"
            }, {
               "status": "out_of_date",
               "version": "1.7"
            }, {
               "status": "requires_authorization",
               "version": "1.7.0.13"
            } ]
         },
         "lightspark": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "lang": "en-US",
            "matching_mime_types": [ "application/x-lightspark" ],
            "mime_types": [ "application/x-lightspark" ],
            "name": "Lightspark",
            "url": "https://launchpad.net/lightspark",
            "versions": [ {
               "status": "requires_authorization",
               "version": "0"
            } ]
         }
      },
      "resource_cache_update": "1409870860.644561"
   },
   "policy": {
      "last_statistics_update": "13054344400621036"
   },
   "profile": {
      "info_cache": {
         "Default": {
            "active_time": 1409878872.05088,
            "avatar_icon": "chrome://theme/IDR_PROFILE_AVATAR_0",
            "background_apps": false,
            "is_ephemeral": false,
            "is_omitted_from_profile_list": false,
            "is_using_default_name": true,
            "managed_user_id": "",
            "name": "Первый пользователь",
            "user_name": ""
         }
      },
      "last_active_profiles": [ "Default" ],
      "last_used": "Default",
      "preference_hashes": {
         "/home/igorjan/.config/chromium/Default": {
            "browser": {
               "show_home_button": "904452986128BBEE5A7B1FFB8F342100C3150E3D9FD76C4105DF33EB021E22FD"
            },
            "default_search_provider": {
               "keyword": "53793119F58E412DAF2EBA74929CB9D409F3151F6635FA53DD6FEE5A2D3E3BAB",
               "name": "0B5FC00383E95E9BDECC08879BFDD8C66DA5D8B7F247C6E742D31615239779EA",
               "search_url": "7D5FC0AFD888075F00548076224586A84FEEFB8CB9EDE6D92EF4EC63B061EEBC"
            },
            "extensions": {
               "known_disabled": "6882E895E93409288B5C5FACE48643A3F0CE254F930EC3E666999E0E34B677F9",
               "settings": {
                  "ahfgeienlihckogmohjhadlkjgocpleb": "E513236AD909020A3C9D167261FAA0CB248AF6189D74A8BF1EF22FE03FA128E9",
                  "cfhdojbkjhnklbpkdaibdccddilifddb": "763D4837889FD93120B76E34C2F8B707F87D417762A1BAC5D91FE9AF4C466F38",
                  "eemcgdkfndhakfknompkggombfjjjeno": "FAD7774EA35BA9C0DC8363EA4A8C902850C82184902A608DC1ED226B52330C4C",
                  "ennkphjdgehloodpbhlhldgbnhmacadg": "BA09347E70C5C865C2031E98E99C66106709B1157C2447F2080AF5BEDB53EEBB",
                  "meffiamonaniekghongncpepaaecfoki": "B030C3774F3363EC50323975A4944E41C6F237446A6BE2AC6FEE87CD3C31E66E",
                  "mfehgcgbbipciphmccgaenjidiccnmng": "5BA51E32140C78ABB496FBF3C37E9295755482D7A7CF293D3BEAB7A403E7FE10",
                  "mgndgikekgjfcpckkfioiadnlibdjbkf": "6B3EEA04D5235B7349919E795EC57F65F3B06017FF07C76C299277F555AB3B0C",
                  "nmmhkkegccagdldgiimedpiccmgmieda": "6EAB4C944E70802CBC22EB881737A19F8EB852EBCF3E433000CDBB9C04C02B73",
                  "pafkbggdmjlpgkdkcbjmhmfcdpncadgh": "421D875C6887E980987DB3191E87036A5E97DA1E9A235B6743868CED84550204"
               }
            },
            "google": {
               "services": {
                  "last_username": "24FCEF9BF7DF12A2935BE143E58951E09DBAA1D3E0E24430C0FF93009F5D6AFD"
               }
            },
            "homepage": "B1E9FE8108A84F532486D13AAC43C0AFDA16D3DFC9EB2F743AEE11F89F2F163E",
            "homepage_is_newtabpage": "3680F776D17E3C099431BAF5381FAB9BCC0C2C70FEA4C74D12324BC94A207119",
            "pinned_tabs": "6AA5718EB93B9890E318768711AD717414F66DE73738E05C1DA1A0FD16DA41FF",
            "profile": {
               "reset_prompt_memento": "D4530CB53DD89D7863C8A6CB3762FD06DE5DBC9965D16D3A72FE1B19AD4A6C8F"
            },
            "search_provider_overrides": "1E1EBA3A4DC28A23BEFCF6ED5D71CE71E9814DD587A305F6B14F72E834AF75DD",
            "session": {
               "restore_on_startup": "F9BD26F5D1AA6AB5258754888529CB2A82AE68D1703BCC2A97DEAEE5DDDA190E",
               "startup_urls": "8BB8DBC1D7CA5C58F821C38254FB2B9C874F8EE9B9905B57DE48C731C6C91837"
            }
         },
         "hash_of_hashes": {
            "/home/igorjan/.config/chromium/Default": "FCCEBB7CB0B5775DC1E071A06F6CB91B9746F5C3D37263795020C2E519C956FC"
         },
         "store_versions": {
            "/home/igorjan/.config/chromium/Default": 2
         }
      }
   },
   "protocol_handler": {
      "excluded_schemes": {
         "afp": true,
         "data": true,
         "disk": true,
         "disks": true,
         "file": true,
         "hcp": true,
         "javascript": true,
         "mailto": false,
         "ms-help": true,
         "news": false,
         "nntp": true,
         "shell": true,
         "snews": false,
         "vbscript": true,
         "view-source": true,
         "vnd": {
            "ms": {
               "radio": true
            }
         }
      }
   },
   "show-first-run-bubble-option": 0,
   "shutdown": {
      "num_processes": 0,
      "num_processes_slow": 0,
      "type": 0
   },
   "uninstall_metrics": {
      "installation_date2": "1401637388",
      "launch_count": "58"
   },
   "user_experience_metrics": {
      "low_entropy_source2": 7493,
      "session_id": 57,
      "stability": {
         "breakpad_registration_fail": 58,
         "breakpad_registration_ok": 0,
         "crash_count": 21,
         "debugger_not_present": 58,
         "debugger_present": 0,
         "execution_phase": 500,
         "exited_cleanly": false,
         "incomplete_session_end_count": 0,
         "last_timestamp_sec": "1409878928",
         "launch_count": 58,
         "launch_time_sec": "1409870800",
         "page_load_count": 0,
         "plugin_stats2": [ {
            "crashes": 0,
            "instances": 0,
            "launches": 321,
            "loading_errors": 0,
            "name": "Shockwave Flash"
         } ],
         "renderer_crash_count": 0,
         "renderer_hang_count": 0,
         "session_end_completed": true,
         "stats_buildtime": "1400629004",
         "stats_version": "35.0.1916.114-64-devel"
      }
   },
   "was": {
      "restarted": false
   }
}
