{
	"folder_history":
	[
		"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "Packages/User/Buggy---Linux/CF.sublime-build",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zy.sh",
					"settings":
					{
						"buffer_size": 26,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zz.sh",
					"settings":
					{
						"buffer_size": 393,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/prog.cpp",
					"settings":
					{
						"buffer_size": 116,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/Buggy---Linux/CF.sublime-build",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/prog.cpp",
				"/home/igorjan/.config/sublime-text-2/Packages/User/Buggy---Linux/README.md",
				"/home/igorjan/.config/sublime-text-2/Packages/User/Buggy---Linux/Default (Linux).sublime-keymap",
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zx.sh",
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zy.sh",
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zz.sh",
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/o.txt",
				"/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/in0.txt"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zy.sh",
							"settings":
							{
								"buffer_size": 26,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/zz.sh",
							"settings":
							{
								"buffer_size": 393,
								"regions":
								{
								},
								"selection":
								[
									[
										155,
										155
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/igorjan/.config/sublime-text-2/Packages/User/CF/dist/545/A/prog.cpp",
							"settings":
							{
								"buffer_size": 116,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 359.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
