[clip-library]
close-import-dialog-after-import = True
last-folder = /home/igorjan/documents
last-clip-view = 1

[export]
element-settings-dialog-width = 620
last-export-folder = /home/igorjan
element-settings-dialog-height = 460

[Титры]
height = 400.0
y = 0.0
width = 320.0
x = 0.0
docked = True

[Библиотека медиафайлов]
y = 0.0
height = 400.0
width = 320.0
x = 0.0
docked = True

[main-window]
vpane-position = 310
last-folder = /home/igorjan
width = 1366
main-hpane-position = 910
y = 31
hpane-position = 483
x = 0
height = 715

[effect-configuration]

[version]
info-displayed-counter = 0
last-current-version = 

[Клип]
height = 400.0
y = 0.0
docked = True
x = 0.0
width = 320.0

[viewer]
docked = True
height = 240
point-color = 49a0e0
y-pos = 0
clicked-point-color = ffa854
x-pos = 0
width = 320
point-size = 25

[filechooser-preview]
do-preview-on-clip-import = True
video-preview-width = 250
video-preview-height = 100

[Переход]
docked = True
width = 320.0
y = 0.0
x = 0.0
height = 400.0

[user-interface]
timeline-autoripple = False
image-clip-length = 1000
prefs-dialog-width = 600
prefs-dialog-height = 400
edge-snap-deadband = 5

[Библиотека эффектов]
x = 0.0
height = 400.0
docked = True
width = 320.0
y = 0.0

