[Qt%20Plugin%20Cache%204.8.false]
usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16
usr\lib32\qt\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-04-06T16:15:16

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=2015-04-06T16:15:16, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2015-04-06T16:15:16, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2015-04-06T16:15:16
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqgif.so=2015-04-06T16:15:16, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqico.so=2015-04-06T16:15:16, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqjpeg.so=2015-04-06T16:15:16, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqmng.so=2015-04-06T16:15:16, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqsvg.so=2015-04-06T16:15:16, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtga.so=2015-04-06T16:15:16, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtiff.so=2015-04-06T16:15:16, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=2015-04-06T16:15:16, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqgenericbearer.so=2015-04-06T16:15:16, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqnmbearer.so=2015-04-06T16:15:16, networkmanager
