{
   "+Z8jocysoxP8JpjeP6gRGBrdG9S46GZECsJVxTbVErc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445269283.019505,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401653689.709752,
      "sts_include_subdomains": false,
      "sts_observed": 1413733283.019505
   },
   "0J7rAWV0ouCFYJ9XrkDiKnAO1SshXJmLJE1SS3V8kDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1424567239.17268,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401637398.534488,
      "sts_include_subdomains": false,
      "sts_observed": 1413680839.17268
   },
   "0oFmTXCSNYAd9MO5I1CTIOeB2pfYsTCq1thfr+zV3n8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444269352.269854,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411601932.091808,
      "sts_include_subdomains": true,
      "sts_observed": 1412733352.269854
   },
   "4AGT3lHihuMSd5rUj7B4u6At0jlSH3HFePovjPR+oLE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1423602690.389246,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401740048.756224,
      "sts_include_subdomains": true,
      "sts_observed": 1412716290.389246
   },
   "4Agtuk6rxfahrnUucN6kQT1w3Q87M8p0O308DH8Z7D8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429841069.112905,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411601950.923852,
      "sts_include_subdomains": false,
      "sts_observed": 1413770669.112905
   },
   "5MBiZlamkgv8uPOoasS4hEEe9WHTYcQDXscXdE1abPc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1443986639.26542,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1403019868.805852,
      "sts_include_subdomains": true,
      "sts_observed": 1412450639.26542
   },
   "8/RrMmQlCD2Gsp14wUCE1P8r7B2C5+yE0+g79IPyRsc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1424662953.792558,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401639530.80346,
      "sts_include_subdomains": true,
      "sts_observed": 1413769599.792558
   },
   "9jFJneXMVHTXLZTJwwlFuScHMcN/99brFSgqRKTizGw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445107539.9295,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1404123379.79096,
      "sts_include_subdomains": false,
      "sts_observed": 1413571539.9295
   },
   "C6hhjoa/UfPQDtK7OhzQayqV5YYV+Gd1zl/FgGIO4iI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444689938.774924,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401671062.641568,
      "sts_include_subdomains": false,
      "sts_observed": 1413153938.774924
   },
   "EPmcA7woOtrVWAGuo9c1YLR48mSW8KSLC0bED1BU0JM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429235049.767656,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401646083.933838,
      "sts_include_subdomains": false,
      "sts_observed": 1413164649.767656
   },
   "FOkh7KgyhWbpeINe17L6S+z/xrJfcdxlgbfrCZ4Hvyc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444141440.796416,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411601934.437544,
      "sts_include_subdomains": true,
      "sts_observed": 1412605440.796416
   },
   "HauO3TSuSn9A/0qzkwPiGV81VZ/cgcvkFQBS+OfBkpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1443999386.222808,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1412463386.222808
   },
   "IOm8EqmCuxTAkUzf220T3cMBmvINcTbr5fs5zRrRP2s=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1415231972.805016,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1412639972.805016
   },
   "KzywEn9dmum0sAONf6AV8UidKOIEgejKVml5B4gJ7EI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1434924689.048708,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401832389.401056,
      "sts_include_subdomains": false,
      "sts_observed": 1403388689.048708
   },
   "Rj4rzRJY2+63NCxzmL4O7P//KjcM+zIjU+BswFsA7GE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1418347415.215116,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1413163415.215116
   },
   "TXeWgAZ+5UYOtw2cd5R1lVQX7ZGC6r92l1YruITP8jc=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444741267.143748,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411601930.274936,
      "sts_include_subdomains": true,
      "sts_observed": 1413205267.143748
   },
   "TZmujbl93Yt3JI8wZ4X/zjkA0WFNGNW44A+o7h4YyHw=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429321599.994684,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401671076.79598,
      "sts_include_subdomains": false,
      "sts_observed": 1413769599.994684
   },
   "XOQLzqdQxNgMj/4MVc4Rpg9bCVZob5H6tbzVJkKXVZA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445268575.280585,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1402624246.888152,
      "sts_include_subdomains": false,
      "sts_observed": 1413732575.280585
   },
   "Y7WBSnJut8V/UlxATbHV0P59cC9WWrIqHGVqTYZKV6U=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445107548.402768,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401926323.263274,
      "sts_include_subdomains": false,
      "sts_observed": 1413571548.402768
   },
   "ZhTAYatcO3A0ck9TS6ga4jUW5TsqOJzG/SPk+6DhZKg=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1434924267.695396,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401832389.765756,
      "sts_include_subdomains": false,
      "sts_observed": 1403388267.695396
   },
   "a3B8SKjLD5tirvmv/z7o9v4o14J4mMF9RqvzuL7/H4M=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1415303355.192924,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1412107686.937138,
      "sts_include_subdomains": false,
      "sts_observed": 1412711355.192924
   },
   "bVzOnu6xyelN8iVLDSbFjyZVgXrXDyLSokjnq2hdUFs=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444334624.708988,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401926323.263274,
      "sts_include_subdomains": true,
      "sts_observed": 1412798624.708988
   },
   "dIsI2buJU03Gk+THOFWmwxSsKSozjiKfCZJTx8Jn9aI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444175962.657648,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": true,
      "sts_observed": 1412639962.657648
   },
   "df0sSkr4gOg4VK8d/NNTAWFtAN/MjCgPCJ5ml+ucdZE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444605991.200848,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401888679.842232,
      "sts_include_subdomains": false,
      "sts_observed": 1413069991.200848
   },
   "gq4exb5LhdehtKvy0gT3bCHH3ivikYVgRU4KFkGnxl8=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429841069.048311,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411601951.119346,
      "sts_include_subdomains": false,
      "sts_observed": 1413770669.048311
   },
   "iOFoMhgt+IkjtnSW0Ia9HyX+f/vB7eVyCb97HcsatoA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445279724.248915,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401652970.028518,
      "sts_include_subdomains": false,
      "sts_observed": 1413743724.248915
   },
   "iTca8SBpHaKYTUpvXoTxIrE6e6ClACYxbfYMD34LeDM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1418347415.68644,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1413163415.68644
   },
   "jI7EfyyjeZOWiwgxUVGzaxj9V7IllDlUS4zLDNvWtoI=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1435704118.208436,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1404075269.78268,
      "sts_include_subdomains": true,
      "sts_observed": 1404168118.208436
   },
   "kTBZlNzaAygsyUNLLJvF9CS33eqAcPjUb75PGjCOtnM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1444334623.896748,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401926326.574376,
      "sts_include_subdomains": false,
      "sts_observed": 1412798623.896748
   },
   "kkB5ib/+M7npcrRR7ZcVsOzujXBba6S9s0C/7USAGao=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1415231962.090428,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1412639962.090428
   },
   "mPA/INyvbBufIejotw/nxkqXMSZ6f1+GY8zDuTq0MfE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429233713.814538,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401645815.43241,
      "sts_include_subdomains": false,
      "sts_observed": 1413163313.814538
   },
   "mX1OubIhLTrpNLuXDx72moPCuaOflOEsPzmPkANen3o=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1413990320.92847,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1403042755.600372,
      "sts_include_subdomains": true,
      "sts_observed": 1403103920.92847
   },
   "myxca24Fg7L/IgePD/QeLaUxbyYNmJdOyLPYvlVtjPE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1422835326.493482,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1411948926.493482,
      "sts_include_subdomains": true,
      "sts_observed": 1411948926.493482
   },
   "qOq9d3Vj/FCJMQBeLoGIOe5T74snNp8yRtzOZDIEwwo=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1415303351.784208,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 0.0,
      "sts_include_subdomains": false,
      "sts_observed": 1412711351.784208
   },
   "s8rf3iI5cLK7lKUP47zow7t38AM9ZFpC+b25wiDVtUA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1433188966.761528,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401652965.027136,
      "sts_include_subdomains": false,
      "sts_observed": 1401652966.761528
   },
   "vfOfIzO182P+C5rz+0lrCuuYXZ3sQFdq0qm6SKdxFpE=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1443737111.303244,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401926323.263274,
      "sts_include_subdomains": false,
      "sts_observed": 1412201111.303244
   },
   "xHYGEwm9LrXy5XIxvuiNyDetql5128kVkhI/t4bqVdM=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1429836805.265188,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1402522778.498272,
      "sts_include_subdomains": false,
      "sts_observed": 1413766405.265188
   },
   "xXoEO7Qv1c1iwS6hfs6KZSr75uJ6YTjpQ3V/BEMPUXA=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1434924267.873684,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401832389.78414,
      "sts_include_subdomains": false,
      "sts_observed": 1403388267.873684
   },
   "zT2yfhXnvFIT0l2WlyrtGvGo8Nad75m8nLqfTnk6/SU=": {
      "dynamic_spki_hashes_expiry": 0.0,
      "expiry": 1445301770.084964,
      "mode": "force-https",
      "pkp_include_subdomains": false,
      "pkp_observed": 1401650918.929336,
      "sts_include_subdomains": false,
      "sts_observed": 1413765770.084964
   }
}
