import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "Enginio"
    Depends { name: "Qt"; submodules: ["core", "network"]}

    hasLibrary: true
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: ["/usr/lib/libQt5Network.so.5.4.0", "/usr/lib/libQt5Core.so.5.4.0", "pthread"]
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: "Enginio"
    libNameForLinkerRelease: "Enginio"
    libFilePathDebug: ""
    libFilePathRelease: "/usr/lib/libEnginio.so.1.1.0"
    cpp.defines: ["QT_ENGINIO_LIB"]
    cpp.includePaths: ["/usr/include/qt", "/usr/include/qt/Enginio"]
    cpp.libraryPaths: []
    
}
